<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-Pz-H3W">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tjp-Pz-H3W" secondAttribute="height" multiplier="1:1" id="Ulb-42-lmD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-dA-Swd">
                                <rect key="frame" x="0.0" y="622.66666666666663" width="393" height="229.33333333333337"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.40784313729999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="EG9-dA-Swd" secondAttribute="trailing" id="0ja-Ff-pP8"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="tjp-Pz-H3W" secondAttribute="trailing" id="GrR-Ba-BvW"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="tjp-Pz-H3W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XVM-7L-p30"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstAttribute="bottom" secondItem="EG9-dA-Swd" secondAttribute="bottom" id="by3-lW-eQI"/>
                            <constraint firstItem="EG9-dA-Swd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="hmW-ng-78E"/>
                            <constraint firstItem="tjp-Pz-H3W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p4x-O1-GRo"/>
                            <constraint firstItem="tjp-Pz-H3W" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="soF-FZ-Wz2"/>
                            <constraint firstItem="EG9-dA-Swd" firstAttribute="top" secondItem="tjp-Pz-H3W" secondAttribute="bottom" id="zZi-qb-oy2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1024" height="1024"/>
    </resources>
</document>
